<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> LIET </title>
    <style>
      * {
        margin: 0px;
      }
      nav{
        background-color: white;
        word-spacing: 30px;
        font-family: math;
        font-size:  19px;
        margin-right: 50px;
      }

     nav> a {
        text-decoration: none;
        color: blue;
      }

      /* div{
      background-color: black;
      color: white;
      }  */

      .main-nav{
        background-color: white;
        width: 100%;
        position: fixed;
        text-align: center;
        align-items: center;
        display: flex;
      }

      .firstnav {
        font-size: 50px;
        margin-left: 50px;
        margin-top: 5px;
      }

      .secondnav{
        margin-left: 200px;
      }

      .secondnav > nav > a:hover {
        text-decoration: 5px underline seagreen;
        text-underline-offset: 10px;
      }
      
     nav > a:hover{
        color: seagreen;
      }
     
      mainfooter{
        display: flex;
      }
      .image{ 
        position: absolute;
        top:90%;
        text-align: center;
        align-items: center;
        font-size: 40px;
        padding-left: 125px;
        padding-top: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

      }

      .footernav{
            background-color:rgb(27, 26, 26);
            color: white;
            font-size: 15px;
            font-family:sans-serif;
            display: flex;
            padding:80px 110px 80px;
            
        }
        
        
        .footernav>.conclude>a:hover{
            color: white;
        }
        .footernav>.QuickLinks>a:hover{
            color: white;
        }
        .footernav>.Courses>a:hover{
            color: white;
        }
        .footernav>.ExternalLinks>a:hover{
            color: white;
        }

        .conclude{
            text-align: center;
            align-items: center;
            font-size:18px;
            padding-right: 45px;
            
        }

        .conclude>p{
            color:rgb(160, 152, 152) ;
        }

        .conclude>a{
            text-decoration:none ;
            color: rgb(160, 152, 152);
        }

        .QuickLinks{
            padding-right: 20px; 
        }
        .QuickLinks>a{
            color:  rgb(160, 152, 152);
            text-decoration: none;
         }
        
         .Courses{
            padding-right: 45px; 
        }

        .QuickLinks{
            padding-right: 45px; 
        }

        .ExternalLinks{
            padding-right: 45px; 
        }
         
        .Courses>a{
            color:  rgb(160, 152, 152);
            text-decoration: none;  
        }
        .ExternalLinks>a{
            color:  rgb(160, 152, 152);
            text-decoration: none;   
        }
      .bottomnav{
        background-color: rgb(35, 34, 34);
        color:rgb(160, 152, 152) ;
        height: 30px;
        padding: 35px  80px;
        font-size: 15px;
        font-family: sans-serif;
        display: flex;
        
      }
      .icon>a{
        color:rgb(35, 164, 35) ;
        font-size: 20px;
        padding: 10px; 
      }
    
      .icon>a:hover{
        color:white ;
      }
    .icon{
        margin-left: 930px;
        word-spacing: 5px; 
    }
    .raj{
      padding-left: 150px;
    }
    .tech{
      display:flex;
    }
    /* .text{
      position: absolute;
    } */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
    
  <body>
   <div class="main-nav">
          <div class="firstnav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbp9fBJ__72_dsjZf5rXWpxM6KDvsfCtcB5w&s" alt="lietalwar" width="500"> 
          </div>
       <div class="secondnav">
          <nav>
             <a href="">Home</a>
             <a href="">About-Us</a>
             <a href="">Courses</a>
             <a href="">Admission</a>
             <a href="">Contact-Us</a>
             <a href=""><i class="fa fa-user fa-lg"></i>Login<a>
             <i class="fa fa-search  fa-lg"></i>                                                                    
         
         </nav>
       </div>
   </div>
           
           <div>
             <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhHRvQd31Zb9mBUv88lyEg4UjK0kqvCaIx5cAaU7mix2zJBv_WIJoZbYlmh-FYCeURYMCLsI4w83PdrMIRul7RMw6PqGfs1ZXt4VP5f4ClWmy_La2lmVWUmZGZJbLml89oLrpQh2HQr2YA/s1600/liet.jpg"alt="" width="100%">
            <div class ="image">
              <h2>Laxmi Devi Institude of Engineer & Technology</h2>
              <p>Top Ranked,"A" Graded Institute in Rajasthan.</p>
              <p>Accredited by AICTE & BTU</p>
              <input type="button" value="Apply Now" />
            </div>
           </div>

           <footer>
           <div class="raj">
              <img src="c:\Users\HP\OneDrive\Pictures\Screenshots 1\Screenshot 2024-06-04 232245.png" alt="" height="120px" width="1200">
            <div class="tech">
               <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSkKKIhPSqcJZsnqJiiGm1mtNZWkeGQADOlSyeCMXz8Kd9PJ5TB" alt="" width="600px">
              
               <img src="https://media.licdn.com/dms/image/C4E12AQHoFgPKimXkeA/article-cover_image-shrink_720_1280/0/1538468924692?e=2147483647&v=beta&t=6nnG21WVFfYp6LqksZTwHJ4p_ewks3IbI9bVtxgKS4w" alt="" width="600px" height="430px">
                </div>
              <div class="text">
               <h2>Apply for Admission</h2>
               <p>2024-2025 applications are now open</p>
               <p>We don’t just give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it.</p>
               <input type="button" value="Apply Now" />
             </div> 
            </footer>

           <footer>
            <div class="footernav">
                <div class="conclude">
                <h3>Laxmi Devi Institute of Engineering & Technology</h3>
                <br>
                <p>Alwar-Tijara-Delhi Highway
                   Chikani, Alwar, Rajasthan
                    India-301028</p>
                    <br>
                    <h4>+91-7073477274</h4>
                    <br>
                    <h4>+91-9829103101</h4>
                    <br>
                    <a href="">director@lietalwar.org</a>
                </div>
                <div class="QuickLinks">
                    <h3>QuickLinks</h3>
                    <br>
                    <hr color="green" width="280px">
                    <br><br>
                    <a href="https://lietalwar.org/about-us/">About Us</a>
                    <br><br>
                    <a href="https://lietalwar.org/admission/">Admission</a>
                    <br><br>
                    <a href="https://lietalwar.org/apply-online/">Apply @ LIET</a>
                    <br><br>
                    <a href="https://lietalwar.org/about-us/board-of-management/"> Board of Management</a>
                    <br><br>
                    <a href="https://lietalwar.org/grievance-form/">Grievance Redressal</a>
                 </div>
    
                <div class="Courses">
                    <h3>Courses</h3>
                    <br>
                    <hr color="green" width="280px">
                    <br><br>
                    <a href="https://lietalwar.org/b-tech/">B.Tech.</a>
                    <br><br>
                    <a href="https://lietalwar.org/m-tech/">M.Tech.</a>
                    <br><br>
                    <a href="https://lietalwar.org/mba/">MBA</a>
                    <br><br>
                    <a href="https://lietalwar.org/polytechnic/">Polytechnic</a>
                </div>
    
                <div class="ExternalLinks">
                    <h3>External Links</h3>
                    <br>
                    <hr color="green" width="280px">
                    <br><br>
                    <a href="https://www.aicte-india.org/" target="_blank">AICTE</a>
                    <br><br>
                    <a href="https://btu.ac.in/home/" target="_blank"> BTU</a>
                    <br><br>
                    <a href="https://techedu.rajasthan.gov.in/" target="_blank">BTER</a>
                    <br><br>
                    <a href="https://delnet.in/" target="_blank">DELNET</a>
    
                </div>
    
            </div>
            <div class="bottomnav">
                <p>Copyright All Right Reserved 2023, LIET</p>
                <div class="icon">
                    <a href="https://www.facebook.com/LietAlwar/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://x.com/LietAlwar/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/lietalwar/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>

 </body>
</html>