<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:black;
            /* background-color: black; */
        }
        *{
            margin:4px;
        }
        #main{
            background-color:darkolivegreen;
        }
        .my class{
            color:darkred;
            background-color: lightcoral;
            width:45px;
            height: 100px;
        }
        .class{
            text-align: justify;/
            /* text-shadow: 2px 2px 3px grey;  */
            /* letter-spacing: 1px; */
            /* line-height: 20px;  */
            /* white-space: normal;  */
            /* direction: rtl; */
            /* font-size:small; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: 900; */
        }
        a{
            color: brown;
             border: 2px solid darkgoldenrod;
            text-decoration: none;
            outline: 5px dashed lightcoral;
            outline-offset: 3px; 
            border-radius: 3px;
        }
        a:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <div id="main">heyyaa </div>

     <div class="my class"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, harum quasi. Neque, ducimus perferendis! Soluta hic nostrum consequatur reprehenderit non et voluptatibus atque obcaecati itaque expedita repudiandae officiis beatae illum quo, suscipit, magnam est deserunt? Rerum odio perferendis doloribus consequuntur voluptatum. Iure id porro eius quam voluptates illum in accusantium ipsum quos vel, incidunt similique, quibusdam corporis perferendis ipsa animi numquam dolorum sint distinctio ratione enim saepe? Nisi eius expedita ea quisquam vero aspernatur eos adipisci officia labore, libero ut totam veritatis quas repellat fuga animi magni. Adipisci aut ab qui temporibus deleniti consequuntur fuga recusandae. Ab dolores a maxime.hello</div>
    <br>
    <div class="my class"><a href="">hello</a> </div>
</body>
</html>